{
  "name": "@kuboon/exif",
  "version": "0.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./frontend": "./src/exif/frontend.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0"
  },
  "publish": {
    "include": [
      "src"
    ],
    "exclude": []
  },
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
